<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            background-color: thistle;
        }

        h1 {
            text-align: end;
            background-image: url("lp.png");
            background-repeat: no-repeat;
            background-position: center;
            border: yellow;
            border-style: dotted;
            border-top-width: 2px;
            border-bottom-width: 10px;
            border-radius: 10px;
            width: 300px;
            margin: 8px;
            margin: auto;
            padding: 20px;
        }

        div.static {
            position: static;
            border: 3px solid #73AD21;
        }

        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }
    </style>
</head>

<body>
    <h1>NOR DINI NABILAH</h1>
    <h2>position: static;</h2>



    <div class="static">
        NOR DINI NABILAH BT HALIM
        18DDT19F1110
    </div>
    <h3>position: relative;</h3>
    <div class="relative">
        This div element has position: relative
    </div>
    <h4>position: fixed;</h4>

    <div class="fixed">
        This div element has position: fixed
    </div>


</body>

</html>